<!doctype html>
<html lang="es" "en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Brian V. Gallardo brianvasquezgallardo@gmail.com">
    <meta name="keywords" content="Microcuenca,Cuenca,Los Carales,mapa">
    <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="stylesheet" href="./resources/ol.css">
    <link rel="stylesheet" href="resources/fontawesome-all.min.css">
    <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
    <link rel="stylesheet" href="./resources/qgis2web.css">
    <link rel="stylesheet" type="text/css" href="Styla.css">
             <title>MICROCUENCA LOS CARALES</title>

    <style>
        .search-layer {
            top: 100px;
            left: .5em;
        }

        .ol-touch .search-layer {
            top: 130px;
        }
    </style>
    <style>
        html, body {
            background-color: #6b501a;
        }

        .ol-control button {
            background-color: #AC802B !important;
            color: #000000 !important;
            border-radius: 0px !important;
        }

        .ol-zoom, .geolocate, .gcd-gl-control .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 3px !important;
        }

        .ol-scale-line {
            background: none !important;
        }

        .ol-scale-line-inner {
            border: 2px solid #f8f8f8 !important;
            border-top: none !important;
            background: rgba(255, 255, 255, 0.5) !important;
            color: black !important;
        }
    </style>
        <style>
        .tooltip {
            position: relative;
            background: rgba(0, 0, 0, 0.5);
            border-radius: 4px;
            color: white;
            padding: 4px 8px;
            opacity: 0.7;
            white-space: nowrap;
        }

        .tooltip-measure {
            opacity: 1;
            font-weight: bold;
        }

        .tooltip-static {
            background-color: #ffcc33;
            color: black;
            border: 1px solid white;
        }

            .tooltip-measure:before,
            .tooltip-static:before {
                border-top: 6px solid rgba(0, 0, 0, 0.5);
                border-right: 6px solid transparent;
                border-left: 6px solid transparent;
                content: "";
                position: absolute;
                bottom: -6px;
                margin-left: -7px;
                left: 50%;
            }

            .tooltip-static:before {
                border-top-color: #ffcc33;
            }

        .measure-control {
            top: 65px;
            left: .5em;
        }

        .ol-touch .measure-control {
            top: 80px;
        }
    </style>
    <style>
        #map {
            <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
            width: 1280px;
            height: 609px;
        }
    </style>
    <title></title>
</head>
<body>
    <div class="LOGo">
    <img src="https://github.com/BrianGallardo/Derrumbe-Occidente/blob/master/Derrumbe%20Occidente/Logo/Logo.jpeg?raw=true" alt="Logo Institucional">
    </div>
    <div>
        <h1>Análisis de Riesgo Microcuenca Los Carales</h1>
    </div>
    <br>
    <hr color=#2B200A>
    <div id="map">
        <div id="popup" class="ol-popup">
            <a href="#" id="popup-closer" class="ol-popup-closer"></a>
            <div id="popup-content"></div>
        </div>
    </div>
    <script src="resources/qgis2web_expressions.js"></script>
    <script src="resources/polyfills.js"></script>
    <script src="./resources/functions.js"></script>
    <script src="./resources/ol.js"></script>
    <script src="./resources/ol-layerswitcher.js"></script>
    <script src="layers/Cuencas_2.js"></script>
    <script src="layers/Subcuencas_3.js"></script>
    <script src="layers/MicrocuencasProtegidasICF_4.js"></script>
    <script src="layers/CoberturaVegetal_5.js"></script>
    <script src="layers/Ros_6.js"></script>
    <script src="layers/Deslizamientos_7.js"></script>
    <script src="layers/Curvas100mts_8.js"></script>
    <script src="layers/CaseriosCenso2001_9.js"></script>
    <script src="layers/SanJuan_10.js"></script>
    <script src="layers/ReservaBiolgicaOpalaca_11.js"></script>
    <script src="layers/reasIntervenidas_12.js"></script>
    <script src="styles/Cuencas_2_style.js"></script>
    <script src="styles/Subcuencas_3_style.js"></script>
    <script src="styles/MicrocuencasProtegidasICF_4_style.js"></script>
    <script src="styles/CoberturaVegetal_5_style.js"></script>
    <script src="styles/Ros_6_style.js"></script>
    <script src="styles/Deslizamientos_7_style.js"></script>
    <script src="styles/Curvas100mts_8_style.js"></script>
    <script src="styles/CaseriosCenso2001_9_style.js"></script>
    <script src="styles/SanJuan_10_style.js"></script>
    <script src="styles/ReservaBiolgicaOpalaca_11_style.js"></script>
    <script src="styles/reasIntervenidas_12_style.js"></script>
    <script src="./layers/layers.js" type="text/javascript"></script>
    <script src="./resources/qgis2web.js"></script>
    
    <hr color=#2B200A>
    <footer>
        Todos los derechos reservados &copy; BVG - 2020-2021
    </footer>
    <hr color=#2B200A>
</body>
</html>
